.itemsGridWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    /* grid-auto-rows: 100px; */
    padding: 20px;
}

.adder {
    width: 100px;
    height: 60px;
}

.searchWrapper {
    display: grid;
    grid-template-columns: 80% 20%;
    padding: 0px 10px;
}